#include "resource.h"

IDI_ICON  ICON    "Fotice.ico"

1 VERSIONINFO
 FILEVERSION FOTICE_VERSION
 PRODUCTVERSION FOTICE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04000412"
        BEGIN
            VALUE "CompanyName", "RyuaNerin"
            
            VALUE "FileDescription", "Disable notice that appear in Final Fantasy 14 in-game chat"
            
            VALUE "LegalCopyright",  "Copyright (C) 2021 ~, RyuaNerin."

            VALUE "FileVersion",    FOTICE_VERSION_STR
            VALUE "ProductVersion", FOTICE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1042
    END
END
